<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="700dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        tools:context="isbhv2.hi.notandi.skater.MapsActivity" />

    <EditText
        android:id="@+id/lysingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSenda"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nafnText"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Lýsing" />

    <CheckBox
        android:id="@+id/cbTroppur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox"
        android:layout_toLeftOf="@+id/lysingText"
        android:layout_toStartOf="@+id/lysingText"
        android:text="Tröppur" />

    <CheckBox
        android:id="@+id/cbHandrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbTroppur"
        android:layout_toLeftOf="@+id/lysingText"
        android:layout_toStartOf="@+id/lysingText"
        android:text="Handrið" />

    <Button
        android:id="@+id/bSenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cbUpplyst"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/cbDropp"
        android:layout_toRightOf="@+id/cbDropp"
        android:onClick="onClick"
        android:text="Senda" />

    <CheckBox
        android:id="@+id/cbRampur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbHandrid"
        android:layout_toLeftOf="@+id/lysingText"
        android:layout_toStartOf="@+id/lysingText"
        android:text="Rampur" />

    <CheckBox
        android:id="@+id/cbVetur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbRampur"
        android:layout_toLeftOf="@+id/lysingText"
        android:layout_toStartOf="@+id/lysingText"
        android:text="Vetrarvænt" />

    <EditText
        android:id="@+id/nafnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_toRightOf="@+id/checkBox"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nafn" />

    <CheckBox
        android:id="@+id/cbInnandyra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbVetur"
        android:layout_toLeftOf="@+id/lysingText"
        android:layout_toStartOf="@+id/lysingText"
        android:text="Innandyra" />

    <CheckBox
        android:id="@+id/cbDropp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbInnandyra"
        android:layout_toLeftOf="@+id/lysingText"
        android:layout_toStartOf="@+id/lysingText"
        android:text="Drop" />

    <CheckBox
        android:id="@+id/cbUpplyst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cbDropp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cbDropp"
        android:layout_below="@+id/cbDropp"
        android:text="Upplýst" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbUpplyst"
        android:text="Hnit:"
        android:textSize="24sp"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/hnitText"
        android:layout_width="310dp"
        android:layout_height="22dp"
        android:layout_above="@+id/map"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="12123123123123123123123123123123"
        android:textSize="14sp" />

</RelativeLayout>