<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="1200dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="isbhv2.hi.notandi.skater.InfoMapsActivity" />

    <Button
        android:id="@+id/bCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spotCats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Tékka inn" />

    <TextView
        android:id="@+id/spotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/spotDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spotName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/spotCats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spotDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/checkInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bCheckIn"
        android:layout_centerHorizontal="true"
        android:text="Þú ert nú þegar skráð/ur inn á stað." />

    <Button
        android:id="@+id/bReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkInLabel"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/spotCats"
        android:layout_toRightOf="@+id/spotCats"
        android:text="Skoða umsagnir" />

    <Button
        android:id="@+id/bWriteRev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bReviews"
        android:layout_alignBottom="@+id/bReviews"
        android:layout_toLeftOf="@+id/spotCats"
        android:layout_toStartOf="@+id/spotCats"
        android:text="Skrifa umsögn" />

</RelativeLayout>