<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="isbhv2.hi.notandi.skater.controller.RegisterActivity">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Notendanafn"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/inputPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        tools:hint="Notendanafn" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lykilorð"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        tools:hint="Lykilorð" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:text="Nýskrá"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusedByDefault="true"
        android:hint="Netfang"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/inputName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Netfang" />

</android.support.constraint.ConstraintLayout>
