<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isbhv2.hi.notandi.skater.controller.FindSpotActivity">

    <Button
        android:id="@+id/bLeita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LEITA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbUpplystS" />

    <CheckBox
        android:id="@+id/cbTroppurS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tröppur"
        app:layout_constraintBottom_toTopOf="@+id/cbVeturS"
        app:layout_constraintEnd_toStartOf="@+id/cbHandridS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <CheckBox
        android:id="@+id/cbHandridS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handrið"
        app:layout_constraintBottom_toTopOf="@+id/cbInnandyraS"
        app:layout_constraintEnd_toStartOf="@+id/cbRampurS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbTroppurS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <CheckBox
        android:id="@+id/cbRampurS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rampur"
        app:layout_constraintBottom_toTopOf="@+id/cbDroppS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbHandridS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <CheckBox
        android:id="@+id/cbVeturS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vetrarvænt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTroppurS"
        tools:layout_editor_absoluteX="26dp" />

    <CheckBox
        android:id="@+id/cbInnandyraS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Innandyra"
        app:layout_constraintBottom_toTopOf="@+id/cbUpplystS"
        app:layout_constraintEnd_toStartOf="@+id/cbDroppS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbVeturS"
        app:layout_constraintTop_toBottomOf="@+id/cbHandridS" />

    <CheckBox
        android:id="@+id/cbDroppS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbInnandyraS"
        app:layout_constraintTop_toBottomOf="@+id/cbRampurS" />

    <CheckBox
        android:id="@+id/cbUpplystS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upplýst"
        app:layout_constraintBottom_toTopOf="@+id/bLeita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbInnandyraS" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slembistaður"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLeita" />

</android.support.constraint.ConstraintLayout>
