<!doctype html>
<html class="grid" lang="is">

  <head>
    <meta charset="utf-8">
    <title>Verkefni 6 – síða</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="grid.css">
  </head>

  <body>
    <header class="header">
      <h1 class="heading heading--one">Architecto beatae vitae dicta sunt explicabo</h1>
    </header>

    <main>
      <div class="grid">
        <div class="row">
          <div class="col col-12">

          </div>
        </div>
        <div class="row">
          <div class="col col-12">
            <header class="header">
              <h2 class="heading heading--two">Totam rem aperiam</h2>
            </header>

          </div>
          <div class="col col-8">
            <div class="text">
              <div class="text__p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Qui officia deserunt mollit anim id est laborum. Nihil molestiae consequatur, vel illum qui dolorem eum. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Esse cillum dolore eu fugiat nulla pariatur. Itaque earum rerum hic tenetur a sapiente delectus. Duis aute irure dolor in reprehenderit in voluptate velit. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.

            Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Totam rem aperiam. Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Animi, id est laborum et dolorum fuga. Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </div>
            </div>
          </div>
          <div class="col col-4">
            <div class="img"><img src="1.jpg" alt=""></div>
          </div>
        </div>


        <div class="row">
          <div class="col col-12">
            <header class="header">
              <h2 class="heading heading--two">Do eiusmod tempor incididunt ut labore</h2>
            </header>
          </div>
          <div class="col col-4">
            <div class="img"><img src="2.jpg" alt=""></div>
          </div>
          <div class="col col-8">
            <div class="text">
              <div class="text__p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Qui officia deserunt mollit anim id est laborum. Nihil molestiae consequatur, vel illum qui dolorem eum. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Esse cillum dolore eu fugiat nulla pariatur. Itaque earum rerum hic tenetur a sapiente delectus. Duis aute irure dolor in reprehenderit in voluptate velit. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.

            Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Totam rem aperiam. Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Animi, id est laborum et dolorum fuga. Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </div>
            </div>
          </div>

        </div>


        <div class="cardlist">
          <div class="cardlist__row">

            <div class="cardlist__col">
              <div class="card">
                <div class="card__image">
                  <img src="3.jpg" alt="" class="card__img">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Morbi consectetur arcu vitae enim mattis eleifend</h3>
                  <p class="card__text">Quisque ut maximus sem. Quisque ultricies, elit malesuada rutrum imperdiet, nisi enim vehicula urna, a porttitor justo magna sed purus. Etiam sit amet metus erat. Quisque semper tincidunt massa, non porttitor est congue eget. In commodo
                    risus ac lorem vestibulum aliquam.</p>
                  <button class="button">Lesa meira</button>
                </div>
              </div>
            </div>

            <div class="cardlist__col">
              <div class="card">
                <div class="card__image">
                  <img src="4.jpg" alt="" class="card__img">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Sed sodales</h3>
                  <p class="card__text">Sed et varius libero. Quisque sit amet purus magna. Fusce efficitur neque id orci facilisis, nec malesuada nunc sollicitudin. In condimentum ullamcorper tellus, vitae aliquet turpis dapibus quis. Phasellus vitae commodo tellus.</p>
                  <button class="button">Lesa meira</button>
                </div>
              </div>
            </div>

          </div>
          <div class="cardlist__col">
            <div class="card">
              <div class="card__image">
                <img src="5.jpg" alt="" class="card__img">
              </div>
              <div class="card__content">
                <h3 class="card__heading">Curabitur dolor ante uctus ac urna</h3>
                <p class="card__text">Cras varius hendrerit elit. Morbi eu erat congue, porta ligula in, tempus tellus. Phasellus facilisis euismod nulla, eget dapibus ipsum vestibulum a. Lesa meira.</p>
                <button class="button">Lesa meira</button>
              </div>
            </div>
          </div>

        </div>

      </div>
      </div>


    </main>
  </body>

</html>
